server:
    # https://nlnetlabs.nl/documentation/unbound/unbound.conf/
    # https://wiki.debian-fr.xyz/Utiliser_Unbound_avec_DNSSEC
    verbosity: 1
    chroot: ""
    interface: 0.0.0.0
    access-control: 0.0.0.0/0 allow
    port: 53
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes

    minimal-responses: yes

    hide-identity: yes
    hide-version: yes

    cache-min-ttl: 0
    cache-max-ttl: 86400

    pidfile:/tmp/service.pid
    do-daemonize: no

    use-syslog: no
    logfile: /logs/unbound.log
    log-queries: yes
    log-replies: yes

    val-log-level: 2
    val-permissive-mode: yes
    module-config: "validator python iterator"

    #domain-insecure: "debian.org"

python:
    python-script: "/master-module.py"

