[global]
   workgroup = FAIRSHELL
   server string = Samba Server
   server role = standalone server
   log level = 4
   log file = /tmp/logs
   max log size = 50
   wins support = no
   dns proxy = no 

   pam password change = yes
   map to guest = bad user
   usershare allow guests = yes
   create mask = 0664
   force create mode = 0664
   directory mask = 0775
   force directory mode = 0775
   force user = smbshare
   force group = smbshare
   follow symlinks = yes
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   socket options = TCP_NODELAY
   strict locking = no

   # https://wiki.samba.org/index.php/Setting_up_a_Share_Using_Windows_ACLs
   #vfs objects = acl_xattr catia fruit streams_xattr

   # Security
   client ipc max protocol = default
   client max protocol = SMB3
   server max protocol = SMB3
   client ipc min protocol = default
   client min protocol = SMB3
   server min protocol = SMB3

   # Time Machine
   durable handles = yes
   kernel oplocks = no
   kernel share modes = no
   posix locking = no
   fruit:aapl = yes
   fruit:advertise_fullsync = true
   fruit:time machine = yes
   smb2 leases = yes
   aio read size = 0
   aio write size = 0

[shared]
   path = /shared
   browsable = yes
   read only = no
   guest ok = no
   veto files = /._*/.apdisk/.AppleDouble/.DS_Store/.TemporaryItems/.Trashes/desktop.ini/ehthumbs.db/Network Trash Folder/Temporary Items/Thumbs.db/
   delete veto files = yes
   valid users = smbshare
